token literal names:
null
'='
'('
')'
'!'
'++'
'--'
'*'
'/'
'+'
'-'
'tan'
null
null
null
null
null

token symbolic names:
null
null
null
null
NOT
INCREMENT
DECREMENT
MUL
DIV
ADD
SUB
TAN
ID
INT
FLOAT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 16, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 66, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 15, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 12, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 15, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 15, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 29, 6, 2, -1, 0, 23, 25, 5, 4, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 30, 5, 10, 0, 0, 29, 24, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 40, 3, 4, 2, 9, 32, 40, 5, 14, 0, 0, 33, 40, 5, 13, 0, 0, 34, 40, 5, 12, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 3, 0, 0, 38, 40, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 53, 1, 0, 0, 0, 41, 42, 10, 6, 0, 0, 42, 43, 7, 0, 0, 0, 43, 52, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 1, 0, 0, 46, 52, 3, 4, 2, 6, 47, 48, 10, 8, 0, 0, 48, 52, 5, 5, 0, 0, 49, 50, 10, 7, 0, 0, 50, 52, 5, 6, 0, 0, 51, 41, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 7, 9, 20, 26, 29, 39, 51, 53]