token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
'tan'
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
TAN
ID
INT
FLOAT
NEWLINE
WS

rule names:
T__0
T__1
T__2
MUL
DIV
ADD
SUB
TAN
ID
INT
FLOAT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 47, 8, 8, 11, 8, 12, 8, 48, 1, 9, 4, 9, 52, 8, 9, 11, 9, 12, 9, 53, 1, 10, 4, 10, 57, 8, 10, 11, 10, 12, 10, 58, 1, 10, 1, 10, 4, 10, 63, 8, 10, 11, 10, 12, 10, 64, 1, 11, 3, 11, 68, 8, 11, 1, 11, 1, 11, 1, 12, 4, 12, 73, 8, 12, 11, 12, 12, 12, 74, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 51, 1, 0, 0, 0, 21, 56, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 72, 1, 0, 0, 0, 27, 28, 5, 61, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 43, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 45, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 97, 0, 0, 43, 44, 5, 110, 0, 0, 44, 16, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 18, 1, 0, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 20, 1, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 46, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 22, 1, 0, 0, 0, 66, 68, 5, 13, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 24, 1, 0, 0, 0, 71, 73, 7, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 12, 0, 0, 77, 26, 1, 0, 0, 0, 7, 0, 48, 53, 58, 64, 67, 74, 1, 6, 0, 0]